T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ALIAS=4
BlockToken=5
CLASS=6
COMMENT=7
CONST=8
ComGuidToken=9
ComInterfaceGuidToken=10
CommandToken=11
DisctionaryToken=12
ESC_SEQ=13
EXPLICIT=14
EXTERN=15
EntityDefinition=16
EventToken=17
ExternToken=18
FragmentEntry=19
FragmentGroup=20
FragmentReference=21
GUID=22
HEX_DIGIT=23
ID=24
IF=25
INT=26
INTERFACE=27
MemberToken=28
Modifier=29
ModifierDefinition=30
NAMESPACE=31
NORDIC=32
NamespaceToken=33
OCTAL_ESC=34
STRING=35
StringRepresentationToken=36
TypeToken=37
UNICODE_ESC=38
USING=39
UsingToken=40
WS=41
'('=42
')'=43
','=44
'.'=45
';'=46
'='=47
'{'=48
'}'=49
