T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ALIAS=4
BlockToken=5
CLASS=6
COMMENT=7
CONST=8
ComGuidToken=9
ComInterfaceGuidToken=10
CommandToken=11
DisctionaryToken=12
ESC_SEQ=13
EXPLICIT=14
EXTERN=15
EntityDefinition=16
EventToken=17
ExternToken=18
FragmentEntry=19
FragmentGroup=20
FragmentReference=21
GUID=22
HEX_DIGIT=23
ID=24
IF=25
INT=26
INTERFACE=27
MemberToken=28
Modifier=29
ModifierDefinition=30
NAMESPACE=31
NamespaceToken=32
OCTAL_ESC=33
STRING=34
StringRepresentationToken=35
TypeToken=36
UNICODE_ESC=37
USING=38
UsingToken=39
WS=40
'('=41
')'=42
','=43
'.'=44
';'=45
'='=46
'{'=47
'}'=48
